{
  "name": "claude-language-coach",
  "description": "Ambient language coaching during coding sessions. Learn languages through your daily work with contextual grammar corrections, vocabulary suggestions, and false friend alerts.",
  "version": "1.2.0",
  "license": "MIT",
  "keywords": ["language", "coaching", "learning", "grammar", "english", "spanish", "ambient"],
  "author": {
    "name": "Emerson Soares",
    "url": "https://github.com/remenoscodes"
  },
  "homepage": "https://github.com/remenoscodes/claude-language-coach",
  "repository": "https://github.com/remenoscodes/claude-language-coach"
}
